<?xml version="1.0" encoding="utf-8"?>
<Mod id="6df65e6b-6aa4-4da2-a7fd-084d0e9c84c1" version="10">
  <Properties>
    <Name>UI - Improved City View (Vox Populi EUI)</Name>
    <Teaser>More compact and concise City View (for Vox Populi with EUI), Version 10.4</Teaser>
    <Description>Details:
- Considerably smaller City Focus box.
- Slim and informative Great Person meters.
- Specialists grouped together in one box.
- Great Works shown in a separate box.
- Building information contains only Name and Yields.

Requires [COLOR_POSITIVE_TEXT]Vox Populi with EUI[ENDCOLOR]. Only works with the small interface option.

Vox Populi compatible by Infixo. Version 10.4</Description>
    <Authors>bc1, Meister Maggi, Infixo</Authors>
    <SpecialThanks>Gazebo, Sneaks, Thalassicus, whoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="88" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) CBO Compatibility (EUI)" />
    <Mod id="6521c02b-1c78-4826-a5b0-faed86235e98" minversion="0" maxversion="999" title="(6c) 43 Civs CP" />
  </References>
  <Blocks>
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="(6b) CBO Compatibility (No-EUI)" />
  </Blocks>
  <Files>
    <File md5="276B759581147C73C5A3E42CCAD9D40F" import="0">Text/ImprovedCityView_text.xml</File>
    <File md5="7BF3A7FF8FC7C6414301859B8C6BDA80" import="1">UI/CityView.lua</File>
    <File md5="DD7B06317CB06A31CE92D80EC61DF060" import="1">UI/CityView_small.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Text/ImprovedCityView_text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>