<?xml version="1.0" encoding="utf-8"?>
<Mod id="5e4c5a89-f4e0-44f1-9590-da744d7950d5" version="2">
  <Properties>
    <Name>UI - Show XP in Military Overview</Name>
    <Teaser>Various improvements to the Military Overview popup (v 2.3)</Teaser>
    <Description>Various improvements to the Military Overview popup.[NEWLINE][ICON_BULLET]Adds a column with units' XP and Level.[NEWLINE][ICON_BULLET]Displays unit's unique name instead of type in the Name column.[NEWLINE][ICON_BULLET]Shows icons for Great People and religious units.[NEWLINE][ICON_BULLET]Displays Health Bar if unit is damaged.[NEWLINE][NEWLINE]Works with BNW, EUI and Vox Populi.[NEWLINE]Version 2.3</Description>
    <Authors>Infixo</Authors>
    <SpecialThanks>akamal</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/threads/show-xp-in-military-overview.610073/</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) Community Balance Overhaul - Compatibility Files (EUI)" />
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="(6b) CBO - Compatibility Mod (No-EUI)" />
    <Mod id="6521c02b-1c78-4826-a5b0-faed86235e98" minversion="0" maxversion="999" title="(6c) 43 Civs CP" />
  </References>
  <Blocks />
  <Files>
    <File md5="C67540C438333EAAE4B08F664871B627" import="1">MilitaryOverview.lua</File>
    <File md5="EEC3500AAE39BC1E763EF6428BE18380" import="1">MilitaryOverview.xml</File>
    <File md5="62F3D6B2187AF4AE6DE32CF4851C9870" import="0">ShowXPinMO.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ShowXPinMO.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>